CREATE DATABASE IPL15;

CONNECT TO IPL15;

CREATE SCHEMA IPL AUTHORIZATION YPAHALAJANI;

SET SCHEMA IPL;

CREATE TABLE IPL.TEAM(NAME VARCHAR(30) NOT NULL, CAPTAIN VARCHAR(30) NOT NULL, NO_OF_MATCHES INTEGER NOT NULL, WIN INTEGER ,LOSE INTEGER,OWNER VARCHAR(30) NOT NULL);

CREATE TABLE IPL.MATCH(MATCHNO INTEGER NOT NULL,DATE DATE NOT NULL,TIME TIME NOT NULL, TEAM1 VARCHAR(5) NOT NULL, TEAM2 VARCHAR(5) NOT NULL, GROUND VARCHAR(45) NOT NULL,TOSS  VARCHAR(5)  NOT NULL);

CREATE TABLE IPL.PLAYER(P_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1), NAME VARCHAR(30) NOT NULL,TEAM_NAME VARCHAR(30) NOT NULL,STRR FLOAT(5), CATCHES INTEGER, DOB VARCHAR(30), RUNS INTEGER, FOURS INTEGER, SIXS INTEGER, LIKES INTEGER, WTAKEN INTEGER, POINTS INTEGER NOT NULL, HUNDRED INTEGER, FIFTY INTEGER, ECON FLOAT(5));

CREATE TABLE IPL.USER (USER_ID VARCHAR(30) NOT NULL,EMAIL_ID VARCHAR(50) NOT NULL, MOB_NO VARCHAR(20) NOT NULL, PASSWORD VARCHAR(30) NOT NULL, FNAME VARCHAR(30) NOT NULL,LNAME VARCHAR(30));

CREATE TABLE IPL.RESULT(TEAM_NAME VARCHAR(30) NOT NULL, LOSER  VARCHAR(30) NOT NULL, MATCHNO INTEGER NOT NULL, STATUS VARCHAR(30), MAN_OF_MATCH VARCHAR(30), WONBY VARCHAR(30),runmdbywi INTEGER,runcnbywi INTEGER,runmdbylo INTEGER,runcnbylo INTEGER,vroverplbywi FLOAT(5),vrovercnbywi FLOAT(5),vrovercnbylo FLOAT(5),vroverplbylo FLOAT(5));

CREATE TABLE IPL.VOTES(USER_ID VARCHAR(30) NOT NULL, P_ID INTEGER NOT NULL, RATING FLOAT(10));

CREATE TABLE IPL.RECORD(R_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1), P_ID INTEGER NOT NULL, AGAINST VARCHAR(30) NOT NULL, MATCHNO INTEGER NOT NULL, DESCRIPTION VARCHAR(100) NOT NULL);

CREATE TABLE IPL.VENUE(CITY VARCHAR(30) NOT NULL,GROUND VARCHAR(45) NOT NULL, TCAP INTEGER NOT NULL);

CREATE TABLE IPL.SELECTPLAYER(USER_ID VARCHAR(30) NOT NULL, P_ID INTEGER NOT NULL);

CREATE TABLE IPL.TICKETBOOK(USER_ID VARCHAR(30) NOT NULL, MATCHNO INTEGER NOT NULL, GROUND VARCHAR(45) NOT NULL, PRICE INTEGER );

CREATE TABLE IPL.BATSC(MATCHNO INTEGER NOT NULL, P_ID INTEGER NOT NULL, BALLS_PLAYED INTEGER, RUNS INTEGER, SIXS INTEGER, FOURS INTEGER, OUTBY VARCHAR(30) , TYPE_OF_OUT VARCHAR(30)  ,CAUGHTBY VARCHAR(30));

CREATE TABLE IPL.BALLSC(MATCHNO INTEGER NOT NULL, P_ID INTEGER NOT NULL, WTAKEN INTEGER, TOVER INTEGER,RUNCN INTEGER);

ALTER TABLE IPL.TEAM ADD PRIMARY KEY(NAME);

ALTER TABLE IPL.MATCH ADD PRIMARY KEY(MATCHNO);

ALTER TABLE IPL.PLAYER ADD PRIMARY KEY(P_ID);

ALTER TABLE IPL.USER ADD PRIMARY KEY(USER_ID);

ALTER TABLE IPL.RESULT ADD PRIMARY KEY(MATCHNO);

ALTER TABLE IPL.VOTES ADD PRIMARY KEY(USER_ID,P_ID);

ALTER TABLE IPL.RECORD ADD PRIMARY KEY(R_ID);

ALTER TABLE IPL.VENUE ADD PRIMARY KEY(GROUND);

ALTER TABLE IPL.SELECTPLAYER ADD PRIMARY KEY(USER_ID,P_ID);

ALTER TABLE IPL.TICKETBOOK ADD PRIMARY KEY(USER_ID,MATCHNO,GROUND);

ALTER TABLE IPL.BATSC ADD PRIMARY KEY(MATCHNO,P_ID);

ALTER TABLE IPL.BALLSC ADD PRIMARY KEY(MATCHNO,P_ID);

ALTER TABLE IPL.MATCH ADD FOREIGN KEY(TEAM1) REFERENCES IPL.TEAM(NAME);

ALTER TABLE IPL.MATCH ADD FOREIGN KEY(TEAM2) REFERENCES IPL.TEAM(NAME);

ALTER TABLE IPL.RESULT ADD FOREIGN KEY(TEAM_NAME) REFERENCES IPL.TEAM(NAME);

ALTER TABLE IPL.RESULT ADD FOREIGN KEY(MATCHNO) REFERENCES IPL.MATCH(MATCHNO);

ALTER TABLE IPL.RECORD ADD FOREIGN KEY(MATCHNO) REFERENCES IPL.MATCH(MATCHNO);

ALTER TABLE IPL.VOTES ADD FOREIGN KEY(USER_ID) REFERENCES IPL.USER(USER_ID);

ALTER TABLE IPL.VOTES ADD FOREIGN KEY(P_ID) REFERENCES IPL.PLAYER(P_ID);

ALTER TABLE IPL.PLAYER ADD FOREIGN KEY(TEAM_NAME) REFERENCES IPL.TEAM(NAME);

ALTER TABLE IPL.BATSC ADD FOREIGN KEY(MATCHNO) REFERENCES IPL.MATCH(MATCHNO);

ALTER TABLE IPL.BALLSC ADD FOREIGN KEY(MATCHNO) REFERENCES IPL.MATCH(MATCHNO);

ALTER TABLE IPL.BATSC ADD FOREIGN KEY(P_ID) REFERENCES IPL.PLAYER(P_ID);

ALTER TABLE IPL.BALLSC ADD FOREIGN KEY(P_ID) REFERENCES IPL.PLAYER(P_ID);

ALTER TABLE IPL.SELECTPLAYER ADD FOREIGN KEY(P_ID) REFERENCES IPL.PLAYER(P_ID);

ALTER TABLE IPL.SELECTPLAYER ADD FOREIGN KEY(USER_ID) REFERENCES IPL.USER(USER_ID);

ALTER TABLE IPL.TICKETBOOK ADD FOREIGN KEY(MATCHNO) REFERENCES IPL.MATCH(MATCHNO);

ALTER TABLE IPL.TICKETBOOK ADD FOREIGN KEY(USER_ID) REFERENCES IPL.USER(USER_ID);

INSERT INTO IPL.TEAM(NAME,CAPTAIN,NO_OF_MATCHES,WIN,LOSE,OWNER) VALUES ('CSK','MS DHONI',2,2,0,'VARUN MANIAN');

INSERT INTO IPL.TEAM(NAME,CAPTAIN,NO_OF_MATCHES,WIN,LOSE,OWNER) VALUES ('RR','STEVEN SMITH',3,3,0,'LACHLAN MURDOCH');

INSERT INTO IPL.TEAM(NAME,CAPTAIN,NO_OF_MATCHES,WIN,LOSE,OWNER) VALUES ('KKR','GAUTAM GAMBHIR',2,1,1,'SHAHRUKH KHAN');

INSERT INTO IPL.TEAM(NAME,CAPTAIN,NO_OF_MATCHES,WIN,LOSE,OWNER) VALUES ('KX1P','GEORGE BAILLY',2,1,1,'PREITY ZINTA');

INSERT INTO IPL.TEAM(NAME,CAPTAIN,NO_OF_MATCHES,WIN,LOSE,OWNER) VALUES ('SRH','DAVID WARNER',2,1,1,'KALANIDHI MARAN');

INSERT INTO IPL.TEAM(NAME,CAPTAIN,NO_OF_MATCHES,WIN,LOSE,OWNER) VALUES ('RCB','VIRAT KOHLI',2,1,1,'VIJAY MALLYA');

INSERT INTO IPL.TEAM(NAME,CAPTAIN,NO_OF_MATCHES,WIN,LOSE,OWNER) VALUES ('DD','JP DUMINI',2,0,2,'GRANDHI MALLIKARJUNA RAO');

INSERT INTO IPL.TEAM(NAME,CAPTAIN,NO_OF_MATCHES,WIN,LOSE,OWNER) VALUES ('MI','ROHIT SHARMA',3,0,3,'MUKESH AMBANI');

INSERT INTO IPL.MATCH VALUES (1,'2015-04-08','20:00:00','KKR','MI','Eden Gardens','KKR');

INSERT INTO IPL.MATCH VALUES (2,'2015-04-09','20:00:00','CSK','DD','M.A. Chidambaram Stadium','CSK');

INSERT INTO IPL.MATCH VALUES (3,'2015-04-10','20:00:00','KX1P','RR','Maharashtra Cricket Association Stadium','RR');

INSERT INTO IPL.MATCH VALUES (4,'2015-04-11','16:00:00','CSK','SRH','M.A. Chidambaram Stadium','SRH');

INSERT INTO IPL.MATCH VALUES (5,'2015-04-11','20:00:00','KKR','RCB','Eden Gardens','RCB');

INSERT INTO IPL.MATCH VALUES (6,'2015-04-12','16:00:00','DD','RR','Feroz Shah Kotla Stadium','DD');

INSERT INTO IPL.MATCH VALUES (7,'2015-04-12','20:00:00','MI','KX1P','Wankhede Stadium','MI');

INSERT INTO IPL.MATCH VALUES (8,'2015-04-13','20:00:00','RCB','SRH','M. Chinnaswamy Stadium','RCB');

INSERT INTO IPL.MATCH VALUES (9,'2015-04-14','20:00:00','RR','MI','Sardar Patel - Motera Stadium','RR');

INSERT INTO IPL.MATCH VALUES (10,'2015-04-15','20:00:00','KX1P','DD','Maharashtra Cricket Association Stadium','DD');

INSERT INTO IPL.MATCH VALUES (11,'2015-04-16','20:00:00','SRH','RR','ACA-VDCA Cricket Stadium','SRH');

INSERT INTO IPL.MATCH VALUES (12,'2015-04-17','20:00:00','MI','CSK','Wankhede Stadium','CSK');

INSERT INTO IPL.MATCH VALUES (13,'2015-04-18','16:00:00','SRH','DD','ACA-VDCA Cricket Stadium','SRH');

INSERT INTO IPL.MATCH VALUES (14,'2015-04-18','20:00:00','KX1P','KKR','Maharashtra Cricket Association Stadium','KX1P');

INSERT INTO IPL.MATCH VALUES (15,'2015-04-19','16:00:00','RR','CSK','Sardar Patel - Motera Stadium','RR');

INSERT INTO IPL.MATCH VALUES (16,'2015-04-19','20:00:00','RCB','MI','M. Chinnaswamy Stadium','MI');

INSERT INTO IPL.MATCH VALUES (17,'2015-04-20','20:00:00','DD','KKR','Feroz Shah Kotla Stadium','DD');

INSERT INTO IPL.MATCH VALUES (18,'2015-04-21','20:00:00','RR','KX1P','Sardar Patel - Motera Stadium','RR');

INSERT INTO IPL.MATCH VALUES (19,'2015-04-22','16:00:00','SRH','KKR','ACA-VDCA Cricket Stadium','KKR');

INSERT INTO IPL.MATCH VALUES (20,'2015-04-22','20:00:00','RCB','CSK','M. Chinnaswamy Stadium','CSK');

INSERT INTO IPL.MATCH VALUES (21,'2015-04-23','20:00:00','DD','MI','Feroz Shah Kotla Stadium','MI');

INSERT INTO IPL.MATCH VALUES (22,'2015-04-24','20:00:00','RR','RCB','Sardar Patel - Motera Stadium','RR');

INSERT INTO IPL.MATCH VALUES (23,'2015-04-25','16:00:00','MI','SRH','Wankhede Stadium','MI');

INSERT INTO IPL.MATCH VALUES (24,'2015-04-25','20:00:00','CSK','KX1P','M.A. Chidambaram Stadium','CSK');

INSERT INTO IPL.MATCH VALUES (25,'2015-04-26','16:00:00','KKR','RR','Eden Gardens','KKR');

INSERT INTO IPL.MATCH VALUES (26,'2015-04-26','20:00:00','DD','RCB','Feroz Shah Kotla Stadium','DD');

INSERT INTO IPL.MATCH VALUES (27,'2015-04-27','20:00:00','KX1P','SRH','Punjab Cricket Association Stadium','SRH');

INSERT INTO IPL.MATCH VALUES (28,'2015-04-28','20:00:00','CSK','KKR','M.A. Chidambaram Stadium','CSK');

INSERT INTO IPL.MATCH VALUES (29,'2015-04-29','20:00:00','RCB','RR','M. Chinnaswamy Stadium','RR');

INSERT INTO IPL.MATCH VALUES (30,'2015-04-30','20:00:00','KKR','CSK','Eden Gardens','KKR');

INSERT INTO IPL.MATCH VALUES (31,'2015-05-01','16:00:00','DD','KX1P','Feroz Shah Kotla Stadium','DD');

INSERT INTO IPL.MATCH VALUES (32,'2015-05-01','20:00:00','MI','RR','Wankhede Stadium','MI');

INSERT INTO IPL.MATCH VALUES (33,'2015-05-02','16:00:00','RCB','KKR','M. Chinnaswamy Stadium','RCB');

INSERT INTO IPL.MATCH VALUES (34,'2015-05-02','20:00:00','SRH','CSK','Rajiv Gandhi International Cricket Stadium','CSK');

INSERT INTO IPL.MATCH VALUES (35,'2015-05-03','16:00:00','KX1P','MI','Punjab Cricket Association Stadium','MI');

INSERT INTO IPL.MATCH VALUES (36,'2015-05-03','20:00:00','RR','DD','Brabourne Stadium','RR');

INSERT INTO IPL.MATCH VALUES (37,'2015-05-04','16:00:00','CSK','RCB','M.A. Chidambaram Stadium','CSK');

INSERT INTO IPL.MATCH VALUES (38,'2015-05-04','20:00:00','KKR','SRH','Eden Gardens','KKR');

INSERT INTO IPL.MATCH VALUES (39,'2015-05-05','20:00:00','MI','DD','Wankhede Stadium','MI');

INSERT INTO IPL.MATCH VALUES (40,'2015-05-06','20:00:00','RCB','KX1P','M. Chinnaswamy Stadium','RCB');

INSERT INTO IPL.MATCH VALUES (41,'2015-05-07','16:00:00','RR','SRH','Brabourne Stadium','RR');

INSERT INTO IPL.MATCH VALUES (42,'2015-05-07','20:00:00','KKR','DD','Eden Gardens','KKR');

INSERT INTO IPL.MATCH VALUES (43,'2015-05-08','20:00:00','CSK','MI','M.A. Chidambaram Stadium','MI');

INSERT INTO IPL.MATCH VALUES (44,'2015-05-09','16:00:00','KKR','KX1P','Eden Gardens','KX1P');

INSERT INTO IPL.MATCH VALUES (45,'2015-05-09','20:00:00','DD','SRH','SVNS International Cricket Stadium','DD');

INSERT INTO IPL.MATCH VALUES (46,'2015-05-10','16:00:00','MI','RCB','Wankhede Stadium','RCB');

INSERT INTO IPL.MATCH VALUES (47,'2015-05-10','20:00:00','CSK','RR','M.A. Chidambaram Stadium','RR');

INSERT INTO IPL.MATCH VALUES (48,'2015-05-11','20:00:00','SRH','KX1P','Rajiv Gandhi International Cricket Stadium','SRH');

INSERT INTO IPL.MATCH VALUES (49,'2015-05-12','20:00:00','DD','CSK','SVNS International Cricket Stadium','CSK');

INSERT INTO IPL.MATCH VALUES (50,'2015-05-13','20:00:00','KX1P','RCB','Punjab Cricket Association Stadium','RCB');

INSERT INTO IPL.MATCH VALUES (51,'2015-05-14','20:00:00','MI','KKR','Wankhede Stadium','MI');

INSERT INTO IPL.MATCH VALUES (52,'2015-05-15','20:00:00','SRH','RCB','Rajiv Gandhi International Cricket Stadium','RCB');

INSERT INTO IPL.MATCH VALUES (53,'2015-05-16','16:00:00','KX1P','CSK','Punjab Cricket Association Stadium','KX1P');

INSERT INTO IPL.MATCH VALUES (54,'2015-05-16','20:00:00','RR','KKR','Brabourne Stadium','KKR');

INSERT INTO IPL.MATCH VALUES (55,'2015-05-17','16:00:00','RCB','DD','M. Chinnaswamy Stadium','DD');

INSERT INTO IPL.MATCH VALUES (56,'2015-05-17','20:00:00','SRH','MI','Rajiv Gandhi International Cricket Stadium','SRH');

insert into ipl.venue values('Mumbai'         , 'Wankhede Stadium'           , 	33482);

insert into ipl.venue values('Ahmedabad'       ,'Sardar Patel - Motera Stadium',   48000);

insert into ipl.venue values('Chennai'         ,'M.A. Chidambaram Stadium'  ,  38000);

insert into ipl.venue values('Bengaluru'       ,'M. Chinnaswamy Stadium'   ,  36760);

insert into ipl.venue values('Delhi'           ,'Feroz Shah Kotla Stadium',  55000);

insert into ipl.venue values('Kolkata'         ,'Eden Gardens'      ,     90000);

insert into ipl.venue values('Mumbai'          ,'Brabourne Stadium', 20000);

insert into ipl.venue values('Vishakapatnam'   ,'ACA-VDCA Cricket Stadium',    38000);

insert into ipl.venue values('Hyderabad'       ,'Rajiv Gandhi International Cricket Stadium',  55000);

insert into ipl.venue values('Mohali'          ,'Punjab Cricket Association Stadium',     26950);

insert into ipl.venue values('Pune'            ,'Maharashtra Cricket Association Stadium', 34000);

insert into ipl.venue values('Raipur'          ,'SVNS International Cricket Stadium',    65000);

ALTER TABLE IPL.TICKETBOOK ADD FOREIGN KEY(GROUND) REFERENCES IPL.VENUE(GROUND);

ALTER TABLE IPL.MATCH ADD FOREIGN KEY(GROUND) REFERENCES IPL.VENUE(GROUND);

ALTER TABLE IPL.PLAYER ADD COLUMN AVG INTEGER;

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS, SIXS, LIKES, WTAKEN, POINTS, HUNDRED, FIFTY, ECON) VALUES('MS DHONI','CSK',45,141,25,'1981-07-07',300,16,6,1000,0,8,2,4,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('ASHISH NEHRA','CSK',10,41,2,'1979-04-29',30,1,0,100,10,5,0,0,6);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('BRENDON MCCULLUM','CSK',75,151,15,'1981-09-27',330,19,16,2000,0,9,1,2,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('DWAYNE BRAVO','CSK',40,161,12,'1983-10-07',200,12,4,800,5,6,0,2,7);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('DWAYNE SMITH','CSK',50,143,10,'1983-04-12',400,18,4,1500,0,7,1,3,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('FAF DU PLESSIS','CSK',35,131,20,'1984-07-13',200,11,3,800,0,5,0,2,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('ISHWAR PANDEY','CSK',20,41,2,'1989-08-15',30,1,0,500,10,5,0,0,6);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('RAVINDRA JADEJA','CSK',25,111,12,'1988-12-06',100,8,1,200,4,4,0,0,8);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('SURESH RAINA','CSK',50,160,20,'1986-11-27',400,19,7,3000,2,9,1,2,7);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('R ASHWIN','CSK',24,125,8,'1986-09-17',120,6,1,800,8,5,0,0,8);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('MOHIT SHARMA','CSK',10,88,10,'1988-09-18',30,2,0,200,8,4,0,0,7);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('GAUTAM GAMBHIR','KKR',45,131,15,'1981-10-14',400,18,4,2000,0,7,1,2,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('SUNIL NARINE','KKR',15,41,5,'1988-05-26',100,6,2,2000,11,7,0,1,6);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('ROBIN UTHAPPA','KKR',35,141,15,'1985-11-11',400,17,7,800,0,5,1,1,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('PIYUSH CHAWLA','KKR',15,41,5,'1988-12-24',130,6,0,500,10,5,0,1,6);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('YUSUF PATHAN','KKR',40,161,5,'1982-11-17',200,13,7,700,4,5,0,2,8);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('SHAKIB AL HASAN','KKR',25,121,15,'1987-03-24',100,6,1,900,7,5,0,1,7);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('MORNE MORKEL','KKR',37,131,11,'1984-10-06',150,5,2,800,6,5,0,0,7);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('UMESH YADAV','KKR',27,111,8,'1987-10-25',80,2,1,400,12,3,0,0,7);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('MANISH PANDEY','KKR',39,123,12,'1989-09-10',250,12,3,6,0,4,1,2,5);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('RYANE TEN','KKR',25,100,5,'1980-06-30',140,6,1,2,2,2,0,1,8);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('SURYA KUMAR YADAV','KKR',39,151,5,'1990-09-14',200,16,7,3,2,7,0,3,6);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('ROHIT SHARMA','MI',25,120,10,'1987-04-30',200,17,2,2,2,7,0,3,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('LASITH MALINGA','MI',10,41,5,'1983-08-28',20,1,0,2,15,7,0,0,6.5);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('KIERON POLLARD','MI',35,170,27,'1983-08-25',278,26,1,4000,4,8,0,3,7.3);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('AMBATI RAYUDU','MI',25,125,12,'1985-09-23',150,21,1,5,5,6,0,1,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('HARBHAJAN SINGH','MI',20,120,11,'1980-07-03',170,9,3,750,8,5,0,2,8);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('COREY ANDERSON','MI',50,121,5,'1990-12-13',200,6,8,3,2,4,0,2,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('ADITYA TARE','MI',25,126,10,'1987-11-07',100,6,1,2,2,5,0,1,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('JASPRIT BUMRAH','MI',25,11,5,'1993-12-06',10,1,0,300,12,3,0,0,7.3);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('PARTHIV PATEL','MI',15,41,25,'1985-03-09',100,6,1,2,2,3,0,1,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('VINAY KUMAR','MI',25,41,5,'1984-12-02',30,1,1,2000,15,6,0,0,8);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('LENDL SIMMOMS','MI',35,131,25,'1985-05-06',100,12,0,2,2,6,0,1,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('JP DUMMY','DD',25,141,10,'1984-07-07',302,16,6,1,2,6,1,2,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('DE KOCK','DD',25,134,15,'1992-12-7',150,11,2,4,3,3,0,1,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('MANOJ TIWARI','DD',27,221,29,'1985-11-14',200,12,2,6,2,2,1,1,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('KEDAR JADHAV','DD',20,111,15,'1985-03-26',140,6,1,2,4,5,0,1,4);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('NC NILE','DD',11,41,5,'1987-10-11',20,1,1,267,17,6,0,0,8);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('IMRAN TAHIR','DD',26,123,5,'1979-03-27',100,6,0,100,14,5,0,1,6);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('YUVRAJ SINGH','DD',25,121,5,'1981-12-12',220,14,2,3000,3,7,0,2,7.2);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('ANGELO MATHEWS','DD',40,156,21,'1987-06-02',210,11,1,800,6,6,0,1,8.3);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('JAYDEV UNNADKAT','DD',31,111,11,'1991-10-18',120,6,1,230,12,5,0,1,7.6);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('ZAHEER KHAN','DD',15,121,11,'1978-10-07',30,1,0,200,4,4,0,0,6.5);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('AMIT MISHRA','DD',19,116,10,'1985-11-24',150,6,1,1200,18,3,0,0,6.3);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('ALBIE MORKEL','DD',37,135,20,'1984-11-09',267,13,2,2000,6,6,1,1,6.3);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('GURINDER SANDHU','DD',27,124,13,'1987-03-04',200,2,7,200,5,2,0,0,5.5);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('SHANE WATSON','RR',45,141,10,'1984-06-07',250,14,4,1200,5,8,1,2,6);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('STUART BINNY','RR',25,120,5,'1989-05-12',150,9,2,900,5,5,0,2,7.5);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('JAMES FAULKNER','RR',20,145,4,'1987-12-26',90,10,2,1500,15,8,0,0,6.3);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('AJINKYA RAHANE','RR',55,149,10,'1989-05-07',450,20,8,2,3,9,2,4,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('SANJU SAMSON','RR',56,130,23,'1993-04-01',308,19,5,695,4,7,1,2,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('STEVE SMITH','RR',42,136,7,'1986-11-07',247,13,4,12,3,7,0,3,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('TIM SOUTHEE','RR',6,60,4,'1984-01-13',20,2,0,678,16,7,0,0,6.3);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('DHAWAL KULKARNI','RR',8,87,3,'1984-11-26',23,4,0,1206,17,6,0,0,6.7);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('KANE RICHARDSON','RR',30,111,7,'1988-10-30',103,10,3,1056,12,8,0,1,7.8);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('DEEPAK HOODA','RR',40,182,7,'1993-09-17',145,13,4,1303,7,8,0,0,5.5);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('CHRIS MORRIS','RR',13,162,6,'1983-03-01',55,4,2,1034,14,7,0,0,6.7);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('VIRAT KOHLI','RCB',60,158,12,'1992-08-17',294,17,5,3,3,9,1,2,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('AB DEVILLIERS','RCB',70,220,15,'1983-10-15',345,24,9,4,3,9,2,2,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('CHRIS GAYLE','RCB',64,190,4,'1980-02-09',317,10,16,2094,4,8,2,2,8);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('MITCHELL STARC','RCB',12,103,5,'1986-07-03',69,7,2,678,18,7,0,0,6.8);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('VARUN AARON','RCB',14,121,2,'1988-10-04',46,5,2,987,8,5,0,0,7.8);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('DINESH KARTHIK','RCB',36,123,20,'1985-03-25',145,12,3,5,2,4,0,0,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('DARREN SAMMY','RCB',34,153,12,'1989-06-18',167,14,5,895,5,6,0,0,8);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('HARSHAL PATEL','RCB',10,50,3,'1986-08-23',39,5,1,674,9,6,0,0,6.9);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('YUZVENDRE CHAHAL','RCB',9,133,4,'1992-06-12',28,2,1,548,7,7,0,0,7.3);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('MANDEEP SINGH','RCB',29,145,5,'1990-08-19',132,10,4,643,3,6,0,1,0.0);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('VIJAY ZOL','RCB',25,129,3,'1989-05-22',78,14,2,456,4,4,0,0,7.9);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('GEORGE BALLEY','KX1P',55,156,16,'1985-05-06',400,20,12,3000,4,8,1,3,7);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('AXAR PATEL','KX1P',34,122,12,'1987-02-09',200,6,3,200,7,4,0,1,7.3);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('ANUREET SINGH','KX1P',23,134,5,'1988-09-11',100,6,2,500,7,4,0,1,9.8);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('DAVID MILLER','KX1P',23,181,16,'1986-12-25',208,12,6,1200,5,5,1,1,6);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('GLENN MAXWELL','KX1P',34,172,12,'1986-09-15',150,12,8,3000,5,9,0,1,8.8);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('KARANVEER SINGH','KX1P',23,118,11,'1989-11-17',100,6,2,300,7,4,0,0,9);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('MANAN VOHRA','KX1P',34,121,5,'1987-07-12',150,14,8,100,6,3,0,0,5);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('MITCHELL JOHNSON','KX1P',23,136,5,'1980-04-19',80,6,1,600,21,5,0,0,6.5);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('RISHI DHAWAN','KX1P',34,89,12,'1989-01-25',200,18,2,3000,6,4,0,1,6);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('SANDEEP SHARMA','KX1P',12,41,5,'1988-07-23',12,1,0,500,15,5,0,0,6.5);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('VIRENDRA SEHWAG','KX1P',50,162,12,'1979-11-27',500,26,10,6000,5,8,2,4,6.3);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('DAVID WARNER','SRH',55,134,23,'1985-06-15',400,26,2,2000,2,6,1,2,2.2);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('SHIKHAR DHAWAN','SRH',45,146,5,'1987-07-27',300,16,6,2000,0,5,1,4,8);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('DALE STEYN','SRH',23,11,23,'1984-07-17',30,6,2,3000,23,8,0,0,8.3);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('BHUVNESHWAR KUMAR','SRH',15,41,2,'1988-04-27',100,6,3,700,18,3,0,1,7.2);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('ISHANT SHARMA','SRH',5,11,5,'1985-07-07',20,1,0,200,10,2,0,0,11.5);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('LOKESH RAHUL','SRH',35,121,27,'1984-11-09',400,19,11,2000,4,6,1,2,5.5);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('NAMAN OJHA','SRH',30,134,16,'1988-06-19',200,11,2,350,5,5,1,1,5.5);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('ASHISH REDDY','SRH',25,123,11,'1989-09-02',250,13,3,1400,5,5,0,2,6.5);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('KARN SHARMA','SRH',25,141,2,'1988-07-11',120,6,2,5000,7,9,0,1,7.7);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('RAVI BOPARA','SRH',35,127,20,'1980-09-12',200,13,4,300,8,4,0,1,6.9);

INSERT INTO IPL.PLAYER ( NAME ,TEAM_NAME ,AVG , STRR , CATCHES , DOB , RUNS , FOURS , SIXS , LIKES , WTAKEN , POINTS  , HUNDRED , FIFTY , ECON ) VALUES ('TRENT BOULT','SRH',11,11,5,'1986-07-25',20,1,1,8000,25,9,0,0,5.5);

create trigger trigsix after insert on ipl.batsc referencing new as n for each row update ipl.player set sixs=sixs+n.sixs where p_id=n.p_id;

create trigger trigfour after insert on ipl.batsc referencing new as n for each row update ipl.player set fours=fours+n.fours where p_id=n.p_id;

create trigger trigrun after insert on ipl.batsc referencing new as n for each row update ipl.player set runs=runs+n.runs where p_id=n.p_id;

create trigger trigfifty after insert on ipl.batsc referencing new as n for each row update ipl.player set fifty=fifty+1 where p_id=n.p_id and n.runs>=50 and n.runs<100;

create trigger trighundred after insert on ipl.batsc referencing new as n for each row update ipl.player set hundred=hundred+1 where p_id=n.p_id and n.runs>100;

create trigger trigwt after insert on ipl.ballsc referencing new as n for each row update ipl.player set wtaken=wtaken+n.wtaken where p_id=n.p_id;

create trigger trigcatch after insert on ipl.batsc referencing new as n for each row update ipl.player set catches=catches+1 where name=n.CAUGHTBY and type_of_out='catch';

create trigger trigwltm after insert on ipl.result referencing new as n for each row begin if n.status='WIN' then update ipl.team set no_of_matches=no_of_matches+1,lose=lose+1 where name=n.loser; update ipl.team set no_of_matches=no_of_matches+1,win=win+1 where name=n.team_name; else update ipl.team set no_of_matches=no_of_matches+1 where name=n.team_name; end if; end;

create trigger trignorating after insert on ipl.VOTES referencing new as n for each row update ipl.player set likes=likes+n.rating where p_id=n.p_id;

create trigger trigrecordbt after insert on ipl.batsc referencing new as n for each row MODE DB2SQL begin ATOMIC if n.runs > 149 and n.runs<200 then insert into ipl.record (p_id,matchno,description) values(n.p_id,n.matchno,'150+ runs'); elseif n.runs>199 then insert into ipl.record (p_id,matchno,description) values(n.p_id,n.matchno,'200+ runs'); end if; end;

create trigger trigrecordbl after insert on ipl.ballsc referencing new as n for each row MODE DB2SQL begin ATOMIC if n.wtaken>=5 then insert into ipl.record(p_id,matchno,description) values(n.p_id,n.matchno,'5 wicket haul'); end if; end;

create UNIQUE index name_index on IPL.PLAYER(NAME ASC) include(TEAM_NAME);
